{
  "name": "@concave/ui",
  "description": "Secret concave ui library",
  "version": "0.0.0",
  "private": true,
  "main": "./index.tsx",
  "types": "./index.tsx",
  "sideEffects": false,
  "files": [
    "dist/**"
  ],
  "scripts": {
    "gen:theme-typings": "chakra-cli tokens ./theme/index.ts"
  },
  "devDependencies": {
    "@types/react": "^18.0.27",
    "tsup": "^6.5.0"
  },
  "dependencies": {
    "@chakra-ui/anatomy": "^2.1.1",
    "@chakra-ui/cli": "^2.3.0",
    "@chakra-ui/color-mode": "^2.1.11",
    "@chakra-ui/icons": "^2.0.17",
    "@chakra-ui/modal": "^2.2.9",
    "@chakra-ui/provider": "^2.1.0",
    "@chakra-ui/react": "^2.4.9",
    "@chakra-ui/styled-system": "^2.5.1",
    "@chakra-ui/theme-tools": "^2.0.16",
    "@emotion/react": "^11.10.5",
    "@emotion/styled": "^11.10.5",
    "framer-motion": "^8.5.5",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-number-format": "^4.9.4"
  }
}
